# MyNotes

./: .gitignore  README.md
backend/: MyNotes.sln  backend.sln
backend/Core/: Core.csproj
backend/Core/Exceptions/: BaseException.cs  NotFoundException.cs
backend/Core/Extensions/: ClaimsPrincipalExtensions.cs
backend/Core/Extensions/ServiceCollection/: RegisterAuthenticationSchemes.cs  RegisterHangfire.cs  RegisterOpenTelemetry.cs  RegisterOptions.cs  RegisterPooledDbContextFactory.cs  RegisterSwagger.cs
backend/Core/HangfireAuthorization/: HangfireDashboardAuthorizationFilter.cs
backend/Core/Interfaces/: IDbOptions.cs
backend/Core/Options/: KeycloakOptions.cs  RabbitMqOptions.cs
backend/FavoriteNoteService/: FavoriteNoteService.sln
backend/FavoriteNoteService/FavoriteNoteService.Application/: FavoriteNoteService.Application.csproj
backend/FavoriteNoteService/FavoriteNoteService.Infrastructure/: Constants.cs  FavoriteNoteService.Infrastructure.csproj
backend/FavoriteNoteService/FavoriteNoteService.Presentation/: FavoriteNoteService.Presentation.csproj  Program.cs  appsettings.Development.json
backend/FavoriteNoteService/FavoriteNoteService.Presentation/Extensions/: RegisterGrpcClients.cs  RegisterMediatr.cs  RegisterRabbitMq.cs
backend/FavoriteNoteService/FavoriteNoteService.Presentation/Options/: FavoriteNoteServiceOptions.cs  GrpcClientsOptions.cs
backend/FavoriteNoteService/FavoriteNoteService.Presentation/Properties/: launchSettings.json
backend/FavoriteNoteService/FavoriteNoteService.Presentation/Rest/Apis/: FavoriteNoteApi.cs
backend/FavoriteNoteService/FavoriteNoteService.Presentation/Rest/DTOs/: CreateFavoriteNoteAsyncRequest.cs  DeleteFavoriteNoteAsyncRequest.cs  GetFavoriteNotesAsyncResponse.cs
backend/FileService/Properties/: launchSettings.json
backend/NoteService/: NoteService.sln
backend/NoteService/NoteService.Application/: NoteService.Application.csproj
backend/NoteService/NoteService.Grpc/: GetNotesByIds.cs  INoteGrpcClient.cs  NoteService.Grpc.csproj
backend/NoteService/NoteService.Infrastructure/: Constants.cs  NoteService.Infrastructure.csproj
backend/NoteService/NoteService.Infrastructure/Configurations/: NoteConfiguration.cs
backend/NoteService/NoteService.Infrastructure/DbContext/: BaseNotesDbContext.cs  INotesDbContextFactory.cs  NotesDbContext.cs  NotesDbContextFactory.cs
backend/NoteService/NoteService.Infrastructure/DbContext/Migrations/: 20250731112158_Initial.Designer.cs  20250731112158_Initial.cs  20250803104637_Initial.Designer.cs  20250811190415_Initial.Designer.cs  20250811190415_Initial.cs  NotesCommandDbContextModelSnapshot.cs  NotesDbContextModelSnapshot.cs
backend/NoteService/NoteService.Infrastructure/Grpc/: GetNotesByIds.cs  NoteGrpcClient.cs
backend/NoteService/NoteService.Infrastructure/Jobs/: IDeleteNotesJob.cs
backend/NoteService/NoteService.Infrastructure/Repositories/: CommandNoteRepository.cs  NoteRepository.cs  QueryNoteRepository.cs
backend/NoteService/NoteService.InternalEvents/: NotesDeleted.cs
backend/NoteService/NoteService.Presentation/: NoteService.Presentation.csproj  Program.cs  appsettings.Development.json
backend/NoteService/NoteService.Presentation/Extensions/: RegisterMediatr.cs  RegisterRabbitMq.cs
backend/NoteService/NoteService.Presentation/Jobs/: DeleteNotesJob.cs
backend/NoteService/NoteService.Presentation/Options/: NoteServiceOptions.cs
backend/NoteService/NoteService.Presentation/Properties/: launchSettings.json
backend/NoteService/NoteService.Presentation/Rest/Apis/: NoteApi.cs
backend/NoteService/NoteService.Presentation/Rest/DTOs/: CreateNoteAsyncRequest.cs  CreateNoteAsyncResponse.cs  DeleteNoteAsyncRequest.cs  GetDeletedNotesAsyncResponse.cs  GetNotesAsyncResponse.cs  RestoreNoteAsyncRequest.cs  UpdateNoteAsyncRequest.cs
backend/NotificationService/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/mynotes-web/: README.md  package-lock.json  package.json
frontend/public/: index.html  silent-check-sso.html
frontend/src/: App.css  App.tsx  index.tsx
frontend/src/Api/: FavoriteNoteApiClient.ts  NoteApiClient.ts
frontend/src/Auth/: keycloak.ts
frontend/src/Components/: CreateNoteModalComponent.tsx  FooterComponent.tsx  HeaderComponent.tsx  NoteCard.tsx  NoteModalComponent.tsx  SidebarComponent.tsx  UpdateNoteModalComponent.tsx
frontend/src/DTOs/: ICreateFavoriteNoteDto.ts  ICreateNoteDto.ts  (+8 more)
infrastructure/: compose.yaml  init-readonly.sql  kc_config.json  minio.sh
localInfrastructure/: README.md  compose.yaml
localInfrastructure/keycloak/: keycloak_config.json
localInfrastructure/ssl/: certificate.crt  generate.cnf  generate.sh  private.key  trust.bat
(+60 files in other folders)
